## Interface: 30300
## Author: Adam and Corey
## Title: |cff00ccffGOALS|r - Gen2
## Version: v2.18
## Notes: DKP-style boss and loot tracker for Wrath 3.3.5a
## DefaultState: enabled
## SavedVariables: GoalsDB
## Dependencies:
## OptionalDeps:

bindings.xml
armorTokens.lua
gemsAndEnchants.lua
wishlistBanner.lua
wishlistBuildsLoader.lua
Builds/DeathKnight/Blood/Builds.lua
Builds/DeathKnight/Frost/Builds.lua
Builds/DeathKnight/Unholy/Builds.lua
Builds/Druid/Balance/Builds.lua
Builds/Druid/Feral/Builds.lua
Builds/Druid/Restoration/Builds.lua
Builds/Hunter/BeastMastery/Builds.lua
Builds/Hunter/Marksmanship/Builds.lua
Builds/Hunter/Survival/Builds.lua
Builds/Mage/Arcane/Builds.lua
Builds/Mage/Fire/Builds.lua
Builds/Mage/Frost/Builds.lua
Builds/Paladin/Holy/Builds.lua
Builds/Paladin/Protection/Builds.lua
Builds/Paladin/Retribution/Builds.lua
Builds/Priest/Discipline/Builds.lua
Builds/Priest/Holy/Builds.lua
Builds/Priest/Shadow/Builds.lua
Builds/Rogue/Assassination/Builds.lua
Builds/Rogue/Combat/Builds.lua
Builds/Rogue/Subtlety/Builds.lua
Builds/Shaman/Elemental/Builds.lua
Builds/Shaman/Enhancement/Builds.lua
Builds/Shaman/Restoration/Builds.lua
Builds/Warlock/Affliction/Builds.lua
Builds/Warlock/Demonology/Builds.lua
Builds/Warlock/Destruction/Builds.lua
Builds/Warrior/Arms/Builds.lua
Builds/Warrior/Fury/Builds.lua
Builds/Warrior/Protection/Builds.lua
CustomBuilds/Loader.lua
wishlistBuilds.lua
Core.lua
loc.lua
savedvars.lua
damageTracker.lua
history.lua
dev.lua
comm.lua
bossEncounters.lua
events.lua
updates.lua
UI.xml
gui.lua
