## Interface: 30300
## Author: Adam and Corey
## Title: |cff00ccffGOALS|r - Gen2
## Version: v2.18
## Notes: DKP-style boss and loot tracker for Wrath 3.3.5a
## DefaultState: enabled
## SavedVariables: GoalsDB
## Dependencies:
## OptionalDeps:

bindings.xml
armorTokens.lua
gemsAndEnchants.lua
wishlistBanner.lua
wishlistBuildData.lua
wishlistBuildCustom.lua
wishlistBuilds.lua
Core.lua
loc.lua
savedvars.lua
damageTracker.lua
history.lua
dev.lua
comm.lua
bossEncounters.lua
events.lua
updates.lua
UI.xml
gui.lua
