DEATHKNIGHT
- Blood (DPS)
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Blood (Tank)
  - WOTLK_PRE | export: 
  ✓ WOTLK_T7 | export: {"buffs":[],"classId":6,"genderId":1,"level":80,"phase":6,"raceId":7,"shapeshiftForm":0,"slots":{"1":{"item":40565,"enchant":67839,"gems":{"0":41380,"1":40008}},"2":{"item":40387},"3":{"item":40568,"enchant":62384,"gems":{"0":40022}},"5":{"item":40559,"enchant":47900,"gems":{"0":40008,"1":40008}},"6":{"item":39759,"enchant":54793,"gems":{"0":40008}},"7":{"item":40589,"enchant":60581},"8":{"item":40297,"enchant":47901},"9":{"item":40306,"enchant":62256,"gems":{"0":40008}},"10":{"item":40563,"enchant":63770,"gems":{"0":40008}},"11":{"item":40107},"12":{"item":40718},"13":{"item":37220},"14":{"item":44063,"gems":{"0":40008,"1":40008}},"15":{"item":40252,"enchant":47672},"16":{"item":40402,"enchant":70164},"17":{"item":40402,"enchant":70164},"18":{"item":40822}},"talentHash":"005510153330330220102013-3050505000023-005_001xv611s9m21s7n31ts841sxd51s8g","version":1}
  ✓ WOTLK_T8 | export: {"buffs":[],"classId":6,"genderId":1,"level":80,"phase":6,"raceId":7,"shapeshiftForm":0,"slots":{"1":{"item":46120,"enchant":67839,"gems":{"0":41380,"1":36767}},"2":{"item":45485,"gems":{"0":40008}},"3":{"item":46122,"enchant":62384,"gems":{"0":40008}},"5":{"item":46118,"enchant":47900,"gems":{"0":36767,"1":36767}},"6":{"item":45551,"enchant":54736,"gems":{"0":40008,"1":40008,"2":40008}},"7":{"item":45594,"enchant":60581,"gems":{"0":40008,"1":40008,"2":40008}},"8":{"item":45988,"enchant":55016,"gems":{"0":40008,"1":40008}},"9":{"item":45111,"enchant":62256},"10":{"item":46119,"enchant":63770,"gems":{"0":40008}},"11":{"item":45471,"gems":{"0":40008}},"12":{"item":45871,"gems":{"0":45880}},"13":{"item":45158},"14":{"item":46021},"15":{"item":45496,"enchant":47672,"gems":{"0":40022}},"16":{"item":45533,"enchant":62158,"gems":{"0":40008,"1":40008}},"18":{"item":45144}},"talentHash":"005512153330030320102013-3050505000023-005_001s9d11s9m21xv631ts841sxd51s8g","version":1}
  ✓ WOTLK_T9 | export: "Realistic" {"buffs":[],"classId":6,"genderId":0,"level":80,"phase":6,"raceId":7,"shapeshiftForm":0,"slots":{"1":{"item":49467,"enchant":67839,"gems":{"0":41380,"1":40119}},"2":{"item":47133,"gems":{"0":40119}},"3":{"item":47698,"enchant":62384,"gems":{"0":40119}},"5":{"item":46968,"enchant":47900,"gems":{"0":40119,"1":40119,"2":40119}},"6":{"item":47076,"gems":{"0":40130,"1":36767,"2":36767}},"7":{"item":47061,"enchant":60583,"gems":{"0":40119,"1":40119,"2":40119}},"8":{"item":47003,"enchant":55016,"gems":{"0":40119,"1":40119}},"9":{"item":47111,"enchant":62256,"gems":{"0":40119}},"10":{"item":45487,"enchant":63770,"gems":{"0":40119,"1":40119}},"11":{"item":49489},"12":{"item":47955,"gems":{"0":36767}},"13":{"item":47088},"14":{"item":45158},"15":{"item":47549,"enchant":47672,"gems":{"0":40119}},"16":{"item":47515,"enchant":62158,"gems":{"0":40119,"1":40119}},"18":{"item":47672}},"talentHash":"005512153330030320102013-3050505000023-005_001s9m11xv621s9d31ts841sxd51s8g","version":1}
  ✓ WOTLK_T9_TIER | export: "Tier" {"buffs":[],"classId":6,"genderId":0,"level":80,"phase":6,"raceId":7,"shapeshiftForm":0,"slots":{"1":{"item":48545,"enchant":67839,"gems":{"0":41380,"1":40119}},"2":{"item":47133,"gems":{"0":40119}},"3":{"item":48543,"enchant":62384,"gems":{"0":40119}},"5":{"item":46968,"enchant":47900,"gems":{"0":40119,"1":40119,"2":40119}},"6":{"item":47076,"gems":{"0":40130,"1":36767,"2":36767}},"7":{"item":47061,"enchant":60583,"gems":{"0":40119,"1":40119,"2":40119}},"8":{"item":47003,"enchant":55016,"gems":{"0":40119,"1":40119}},"9":{"item":47111,"enchant":62256,"gems":{"0":40119}},"10":{"item":48546,"enchant":63770,"gems":{"0":40119,"1":40119}},"11":{"item":49489},"12":{"item":47955,"gems":{"0":36767}},"13":{"item":47088},"14":{"item":45158},"15":{"item":47549,"enchant":47672,"gems":{"0":40119}},"16":{"item":47515,"enchant":62158,"gems":{"0":40119,"1":40119}},"18":{"item":47672}},"talentHash":"005512153330030320102013-3050505000023-005_001s9m11xv621s9d31ts841sxd51s8g","version":1}
  ✓ WOTLK_T10 | export: {"buffs":[],"classId":6,"genderId":1,"level":80,"phase":6,"raceId":7,"shapeshiftForm":0,"slots":{"1":{"item":50640,"enchant":67839,"gems":{"0":41380,"1":40130}},"2":{"item":50682,"gems":{"0":40119}},"3":{"item":51309,"enchant":62384,"gems":{"0":40119}},"5":{"item":51305,"enchant":47900,"gems":{"0":40119,"1":40119}},"6":{"item":50691,"gems":{"0":40119,"1":40119,"2":40119}},"7":{"item":51308,"enchant":60583,"gems":{"0":40119,"1":40119}},"8":{"item":54579,"enchant":55016,"gems":{"0":40119,"1":40119}},"9":{"item":51901,"enchant":57690,"gems":{"0":40119}},"10":{"item":51307,"enchant":63770,"gems":{"0":40119}},"11":{"item":50404,"gems":{"0":40119}},"12":{"item":50622,"gems":{"0":40119}},"13":{"item":50364},"14":{"item":50344},"15":{"item":50718,"enchant":47672,"gems":{"0":40119}},"16":{"item":50735,"enchant":62158,"gems":{"0":40119,"1":40119,"2":40119}},"18":{"item":50462}},"talentHash":"005512153330030320102013-3050505000023-005_001xv611s9m21s9d31ts841sxd51s8g","version":1}
- Frost
  ✓ WOTLK_PRE | export: {"buffs":[],"classId":6,"genderId":0,"level":80,"phase":6,"raceId":2,"shapeshiftForm":0,"slots":{"1":{"item":48503,"enchant":59954,"gems":{"0":41398,"1":49110}},"2":{"item":45459,"gems":{"0":40111}},"3":{"item":48505,"enchant":59934,"gems":{"0":40111}},"5":{"item":48501,"enchant":60692,"gems":{"0":40111,"1":42142}},"6":{"item":47268,"gems":{"0":40111,"1":40111}},"7":{"item":45982,"enchant":60582,"gems":{"0":40111,"1":40111}},"8":{"item":47312,"enchant":55016,"gems":{"0":40111}},"9":{"item":47253,"enchant":44575},"10":{"item":48502,"enchant":54999,"gems":{"0":40111}},"11":{"item":47252},"12":{"item":45534,"gems":{"0":40111}},"13":{"item":45931},"14":{"item":47303},"15":{"item":47320,"enchant":47898},"16":{"item":46097,"enchant":53343,"gems":{"0":42142}},"17":{"item":46097,"enchant":53344,"gems":{"0":42142}},"18":{"item":40207}},"talentHash":"23050005-32005350352203012300033101351_001s8q11s9f21xv631sxd41ts851s8g","version":1}
  ✓ WOTLK_T7 | export: {"buffs":[],"classId":6,"genderId":1,"level":80,"phase":6,"raceId":4,"shapeshiftForm":0,"slots":{"1":{"item":44006,"enchant":59954,"gems":{"0":41398,"1":42702}},"2":{"item":44664,"gems":{"0":39996}},"3":{"item":40557,"enchant":59934,"gems":{"0":39996}},"5":{"item":40550,"enchant":60692,"gems":{"0":39996,"1":39996}},"6":{"item":40278,"enchant":54793,"gems":{"0":39996,"1":39996}},"7":{"item":40556,"enchant":60582,"gems":{"0":39996,"1":39996}},"8":{"item":40591,"enchant":55016},"9":{"item":40330,"enchant":44575,"gems":{"0":39996}},"10":{"item":40552,"enchant":54999,"gems":{"0":39996}},"11":{"item":40075},"12":{"item":43993,"gems":{"0":39996}},"13":{"item":42987},"14":{"item":40256},"15":{"item":40403,"enchant":47898},"16":{"item":40189,"enchant":53343},"17":{"item":40189,"enchant":53344},"18":{"item":40207}},"talentHash":"23050005-32005350352203012300033101351_001s8q11xv621s9f31s8g41sxd51ts8","version":1}
  ✓ WOTLK_T8 | export: {"buffs":[],"classId":6,"genderId":1,"level":80,"phase":6,"raceId":8,"shapeshiftForm":0,"slots":{"1":{"item":46115,"enchant":59954,"gems":{"0":41398,"1":42702}},"2":{"item":45459,"gems":{"0":39996}},"3":{"item":46117,"enchant":59934,"gems":{"0":39996}},"5":{"item":46111,"enchant":60692,"gems":{"0":39996,"1":39996}},"6":{"item":45241,"enchant":54793,"gems":{"0":42142,"1":42142,"2":42142}},"7":{"item":45134,"enchant":60582,"gems":{"0":39996,"1":39996,"2":39996}},"8":{"item":45599,"enchant":55016,"gems":{"0":39996,"1":39996}},"9":{"item":45663,"enchant":44575,"gems":{"0":39996}},"10":{"item":46113,"enchant":54999,"gems":{"0":39996}},"11":{"item":45608,"gems":{"0":39996}},"12":{"item":45534,"gems":{"0":39996}},"13":{"item":42987},"14":{"item":45931},"15":{"item":46032,"enchant":47898,"gems":{"0":39996,"1":39996}},"16":{"item":46097,"enchant":53343,"gems":{"0":39996}},"17":{"item":46097,"enchant":53344,"gems":{"0":39996}},"18":{"item":40207}},"talentHash":"23050005-32005350352203012300033101351_001s9f11s8q21xv631s8g41sxd51ts8","version":1}
  ✓ WOTLK_T9 | export: {"buffs":[],"classId":6,"genderId":0,"level":80,"phase":6,"raceId":8,"shapeshiftForm":0,"slots":{"1":{"item":48493,"enchant":59954,"gems":{"0":41398,"1":40142}},"2":{"item":47458,"gems":{"0":40142}},"3":{"item":48495,"enchant":59934,"gems":{"0":42142}},"5":{"item":48491,"enchant":60692,"gems":{"0":49110,"1":42142}},"6":{"item":45241,"gems":{"0":40111,"1":40111,"2":40111}},"7":{"item":48494,"enchant":60582,"gems":{"0":40142,"1":40111}},"8":{"item":45599,"enchant":55016,"gems":{"0":40111,"1":40111}},"9":{"item":45663,"enchant":44575,"gems":{"0":40111}},"10":{"item":47492,"enchant":54999,"gems":{"0":40111,"1":40111}},"11":{"item":47413,"gems":{"0":40142}},"12":{"item":45534,"gems":{"0":40111}},"13":{"item":45931},"14":{"item":47464},"15":{"item":47548,"enchant":55002,"gems":{"0":42142}},"16":{"item":47475,"enchant":53343,"gems":{"0":40111}},"17":{"item":47475,"enchant":53344,"gems":{"0":40111}},"18":{"item":40207}},"talentHash":"23050005-32005350352203012300033101351_001s9f11xv621s8q31s9r41sxd51ts8","version":1}
  ✓ WOTLK_T10 | export: {"buffs":[],"classId":6,"genderId":0,"level":80,"phase":6,"raceId":2,"shapeshiftForm":0,"slots":{"1":{"item":51312,"enchant":59954,"gems":{"0":41398,"1":40117}},"2":{"item":54581,"gems":{"0":40143}},"3":{"item":51314,"enchant":59934,"gems":{"0":40117}},"4":{"item":52019},"5":{"item":51310,"enchant":60692,"gems":{"0":42153,"1":49110}},"6":{"item":50620,"gems":{"0":40143,"1":42153,"2":40117}},"7":{"item":51313,"enchant":60582,"gems":{"0":42153,"1":40117}},"8":{"item":54578,"enchant":55016,"gems":{"0":40117,"1":40117}},"9":{"item":50670,"enchant":44575,"gems":{"0":40117}},"10":{"item":50675,"enchant":54999,"gems":{"0":40117,"1":40117}},"11":{"item":52572,"gems":{"0":40143}},"12":{"item":50693,"gems":{"0":40143}},"13":{"item":54590},"14":{"item":50363},"15":{"item":47548,"enchant":47898,"gems":{"0":40117}},"16":{"item":50737,"enchant":53343,"gems":{"0":40117}},"17":{"item":50737,"enchant":53344,"gems":{"0":40117}},"18":{"item":40207}},"talentHash":"01-32002350342203012300033101351-230200305003_001xv611s9f21s8q31s8g41sxd51ts8","version":1}
- Unholy
  ✓ WOTLK_PRE_RS_BIS | export: "Ruby Sanctum BiS" {"buffs":[],"classId":6,"genderId":0,"level":80,"phase":6,"raceId":8,"shapeshiftForm":0,"slots":{"1":{"item":51312,"enchant":59954,"gems":{"0":41285,"1":40111}},"2":{"item":54581,"gems":{"0":40146}},"3":{"item":51314,"enchant":59934,"gems":{"0":40111}},"4":{"item":52019},"5":{"item":51310,"enchant":60692,"gems":{"0":40111,"1":40129}},"6":{"item":50620,"gems":{"0":40146,"1":40111,"2":40111}},"7":{"item":50624,"enchant":60582,"gems":{"0":40146,"1":40111,"2":49110}},"8":{"item":54578,"enchant":55016,"gems":{"0":40111,"1":40111}},"9":{"item":50659,"enchant":44575,"gems":{"0":40146}},"10":{"item":51311,"enchant":54999,"gems":{"0":40146}},"11":{"item":52572,"gems":{"0":40146}},"12":{"item":50693,"gems":{"0":40146}},"13":{"item":54590},"14":{"item":50363},"15":{"item":50677,"enchant":47898,"gems":{"0":40146}},"16":{"item":49623,"gems":{"0":42142,"1":42142,"2":42142}},"18":{"item":50459}},"talentHash":"-320050500002-2302003350032052000150013133151_001s9y11s8721xv531s9r41sxd51ts8","version":1}
  ✓ WOTLK_PRE_P4_BIS | export: "P4 BiS" {"buffs":[],"classId":6,"genderId":0,"level":80,"phase":6,"raceId":8,"shapeshiftForm":0,"slots":{"1":{"item":51312,"enchant":59954,"gems":{"0":41285,"1":40111}},"2":{"item":50647,"gems":{"0":40111}},"3":{"item":51314,"enchant":59934,"gems":{"0":40111}},"4":{"item":52019},"5":{"item":51310,"enchant":60692,"gems":{"0":40111,"1":40129}},"6":{"item":50620,"gems":{"0":40146,"1":40111,"2":40111}},"7":{"item":50624,"enchant":60582,"gems":{"0":40146,"1":40111,"2":49110}},"8":{"item":50639,"enchant":55016,"gems":{"0":40146,"1":40111}},"9":{"item":50659,"enchant":44575,"gems":{"0":40146}},"10":{"item":51311,"enchant":54999,"gems":{"0":40146}},"11":{"item":52572,"gems":{"0":40146}},"12":{"item":50693,"gems":{"0":40146}},"13":{"item":47464},"14":{"item":50363},"15":{"item":50677,"enchant":47898,"gems":{"0":40146}},"16":{"item":49623,"gems":{"0":42142,"1":42142,"2":42142}},"18":{"item":50459}},"talentHash":"-320050500002-2302003350032052000150013133151_001s9y11s8721xv531s9r41sxd51ts8","version":1}
  ✓ WOTLK_PRE_REALISTIC | export: "Realistic" {"buffs":[],"classId":6,"genderId":0,"level":80,"phase":6,"raceId":8,"shapeshiftForm":0,"slots":{"1":{"item":50712,"enchant":59954,"gems":{"0":41285,"1":40146}},"2":{"item":51842,"gems":{"0":40146}},"3":{"item":50674,"enchant":59934,"gems":{"0":40146,"1":40111}},"4":{"item":52019},"5":{"item":50606,"enchant":60692,"gems":{"0":40146,"1":42142,"2":49110}},"6":{"item":50620,"gems":{"0":40146,"1":40111,"2":42142}},"7":{"item":50624,"enchant":60582,"gems":{"0":40146,"1":42142,"2":40129}},"8":{"item":50639,"enchant":55016,"gems":{"0":40146,"1":40111}},"9":{"item":51832,"enchant":44575,"gems":{"0":40111}},"10":{"item":50690,"enchant":54999,"gems":{"0":40146,"1":40111}},"11":{"item":52572,"gems":{"0":40146}},"12":{"item":50657,"gems":{"0":40146}},"13":{"item":47464},"14":{"item":50363},"15":{"item":50677,"enchant":47898,"gems":{"0":40146}},"16":{"item":50737,"enchant":53344,"gems":{"0":40111}},"17":{"item":50737,"enchant":53344,"gems":{"0":40111}},"18":{"item":47673}},"talentHash":"-320033500002-2301303050032151000150013133151_001s9y11s8721s8531s9r41sxd51ts8","version":1}
  ✓ WOTLK_T7 | export: {"buffs":[],"classId":6,"genderId":0,"level":80,"phase":6,"raceId":8,"shapeshiftForm":0,"slots":{"1":{"item":48493,"enchant":59954,"gems":{"0":41285,"1":40146}},"2":{"item":47458,"gems":{"0":40146}},"3":{"item":48495,"enchant":59934,"gems":{"0":40111}},"5":{"item":48491,"enchant":60692,"gems":{"0":49110,"1":42142}},"6":{"item":47429,"gems":{"0":40146,"1":40146,"2":42142}},"7":{"item":47465,"enchant":60582,"gems":{"0":40129,"1":42142,"2":40146}},"8":{"item":45599,"enchant":55016,"gems":{"0":40111,"1":40111}},"9":{"item":45663,"enchant":44575,"gems":{"0":40111}},"10":{"item":48492,"enchant":54999,"gems":{"0":40146}},"11":{"item":47413,"gems":{"0":40146}},"12":{"item":47993,"gems":{"0":40111,"1":40111}},"13":{"item":45609},"14":{"item":47464},"15":{"item":47548,"enchant":47898,"gems":{"0":40111}},"16":{"item":47475,"enchant":53344,"gems":{"0":40111}},"17":{"item":47528,"enchant":53344,"gems":{"0":40111}},"18":{"item":47673}},"talentHash":"-320033500002-2301303050032151000150013133151_001s8711s8521s9y31s9r41sxd51ts8","version":1}
  ✓ WOTLK_T8 | export: {"buffs":[],"classId":6,"genderId":1,"level":80,"phase":6,"raceId":8,"shapeshiftForm":0,"slots":{"1":{"item":45472,"enchant":59954,"gems":{"0":41398,"1":40041}},"2":{"item":46040,"gems":{"0":39996}},"3":{"item":46117,"enchant":59934,"gems":{"0":39996}},"5":{"item":46111,"enchant":60692,"gems":{"0":39996,"1":39996}},"6":{"item":45241,"enchant":54793,"gems":{"0":42142,"1":42142,"2":42142}},"7":{"item":45134,"enchant":60582,"gems":{"0":40041,"1":45862,"2":40022}},"8":{"item":45599,"enchant":55016,"gems":{"0":39996,"1":39996}},"9":{"item":45663,"enchant":44575,"gems":{"0":39996}},"10":{"item":45481,"enchant":54999},"11":{"item":45250},"12":{"item":45534,"gems":{"0":39996}},"13":{"item":42987},"14":{"item":45609},"15":{"item":45588,"enchant":47898,"gems":{"0":39996}},"16":{"item":46097,"enchant":53344,"gems":{"0":39996}},"17":{"item":46036,"enchant":53344,"gems":{"0":39996}},"18":{"item":45254}},"talentHash":"-320043500002-2302303050032150000150013133051_001s8511s8721s9y31s8g41sxd51ts8","version":1}
  ✓ WOTLK_T9 | export: {"buffs":[],"classId":6,"genderId":1,"level":80,"phase":6,"raceId":4,"shapeshiftForm":0,"slots":{"1":{"item":44006,"enchant":59954,"gems":{"0":41398,"1":42702}},"2":{"item":44664,"gems":{"0":39996}},"3":{"item":40557,"enchant":59934,"gems":{"0":39996}},"5":{"item":40550,"enchant":60692,"gems":{"0":39996,"1":39996}},"6":{"item":40278,"enchant":54793,"gems":{"0":42142,"1":42142}},"7":{"item":40294,"enchant":60582},"8":{"item":39706,"enchant":55016,"gems":{"0":39996}},"9":{"item":40330,"enchant":44575,"gems":{"0":39996}},"10":{"item":40347,"enchant":54999,"gems":{"0":42142}},"11":{"item":40075},"12":{"item":39401},"13":{"item":42987},"14":{"item":37390},"15":{"item":40403,"enchant":47898},"16":{"item":40402,"enchant":53344},"17":{"item":40491,"enchant":53344},"18":{"item":42620}},"talentHash":"-320043500002-2300303250032150000150013133051_001s8511s8721s9y31s8g41sxd51ts8","version":1}
  ✓ WOTLK_T10 | export: {"buffs":[],"classId":6,"genderId":0,"level":80,"phase":6,"raceId":8,"shapeshiftForm":0,"slots":{"1":{"item":48503,"enchant":59954,"gems":{"0":41398,"1":49110}},"2":{"item":45459,"gems":{"0":40111}},"3":{"item":48505,"enchant":59934,"gems":{"0":40111}},"5":{"item":48501,"enchant":60692,"gems":{"0":40111,"1":42142}},"6":{"item":47268,"gems":{"0":40111,"1":40111}},"7":{"item":45982,"enchant":60582,"gems":{"0":40111,"1":40111}},"8":{"item":47312,"enchant":55016,"gems":{"0":40111}},"9":{"item":47253,"enchant":44575},"10":{"item":48502,"enchant":54999,"gems":{"0":40111}},"11":{"item":47252},"12":{"item":45534,"gems":{"0":40111}},"13":{"item":45609},"14":{"item":47303},"15":{"item":47320,"enchant":47898},"16":{"item":46097,"enchant":53344,"gems":{"0":42142}},"17":{"item":46097,"enchant":53344,"gems":{"0":42142}},"18":{"item":47673}},"talentHash":"-320033500002-2301303050032151000150013133151_001s8711s8521s9y31sxd41ts851s8g","version":1}

DRUID
- Balance
  ✓ WOTLK_PRE | export: {"buffs":[],"classId":11,"genderId":1,"level":80,"phase":6,"raceId":4,"shapeshiftForm":0,"slots":{"1":{"item":48164,"enchant":59970,"gems":{"0":41285,"1":40153}},"2":{"item":45933,"gems":{"0":40113}},"3":{"item":48167,"enchant":59937,"gems":{"0":40152}},"5":{"item":48166,"enchant":60692,"gems":{"0":40113,"1":40113}},"6":{"item":47081,"gems":{"0":40113,"1":40113}},"7":{"item":49891,"enchant":55631,"gems":{"0":40113,"1":40152,"2":40133}},"8":{"item":49890,"enchant":55016,"gems":{"0":40113,"1":40133}},"9":{"item":47585,"enchant":60767,"gems":{"0":40113}},"10":{"item":48163,"enchant":54999,"gems":{"0":40113}},"11":{"item":46046,"gems":{"0":40113}},"12":{"item":45495,"gems":{"0":40113}},"13":{"item":47182},"14":{"item":45518},"15":{"item":45242,"enchant":55642,"gems":{"0":40153}},"16":{"item":47193,"enchant":60714},"17":{"item":47138},"18":{"item":47670}},"talentHash":"5102203115331303213335311031--205003002_001nhd11nhx21nhc31rfz","version":1}
  ✓ WOTLK_T7 | export: "Alliance (Draenei In Party)" {"buffs":[],"classId":11,"genderId":1,"level":80,"phase":6,"raceId":4,"shapeshiftForm":0,"slots":{"1":{"item":40467,"enchant":59970,"gems":{"0":41285,"1":39998}},"2":{"item":44661,"gems":{"0":40026}},"3":{"item":40470,"enchant":59937,"gems":{"0":39998}},"5":{"item":40469,"enchant":60692,"gems":{"0":39998,"1":39998}},"6":{"item":40561,"gems":{"0":39998}},"7":{"item":40398,"enchant":55631,"gems":{"0":39998,"1":39998}},"8":{"item":40519,"enchant":55016},"9":{"item":40325,"enchant":60767},"10":{"item":40466,"enchant":54999,"gems":{"0":39998}},"11":{"item":40399},"12":{"item":40080},"13":{"item":40255},"14":{"item":40682},"15":{"item":44005,"enchant":63765,"gems":{"0":40026}},"16":{"item":40395,"enchant":60714},"17":{"item":40273},"18":{"item":40321}},"talentHash":"5032003125331203213305311231--205003012","version":1}
  ✓ WOTLK_T7 | export: "Horde (No Draenei)" {"buffs":[],"classId":11,"genderId":1,"level":80,"phase":6,"raceId":4,"shapeshiftForm":0,"slots":{"1":{"item":40467,"enchant":59970,"gems":{"0":41285,"1":39998}},"2":{"item":44661,"gems":{"0":40026}},"3":{"item":40470,"enchant":59937,"gems":{"0":39998}},"5":{"item":40469,"enchant":60692,"gems":{"0":39998,"1":39998}},"6":{"item":40561,"gems":{"0":39998}},"7":{"item":40560,"enchant":55631},"8":{"item":40519,"enchant":55016},"9":{"item":44008,"enchant":60767,"gems":{"0":39998}},"10":{"item":40466,"enchant":54999,"gems":{"0":39998}},"11":{"item":40399},"12":{"item":40080},"13":{"item":40255},"14":{"item":40682},"15":{"item":44005,"enchant":63765,"gems":{"0":40026}},"16":{"item":40395,"enchant":60714},"17":{"item":40192},"18":{"item":40321}},"talentHash":"5032003125331203213305311231--205003012_001wm011nhc21nhe31rg141rfz51wnq","version":1}
  ✓ WOTLK_T8 | export: "Alliance" {"buffs":[],"classId":11,"genderId":1,"level":80,"phase":6,"raceId":4,"shapeshiftForm":0,"slots":{"1":{"item":45497,"enchant":59970,"gems":{"0":41285,"1":45883}},"2":{"item":45933,"gems":{"0":39998}},"3":{"item":46196,"enchant":59937,"gems":{"0":40026}},"5":{"item":46194,"enchant":60692,"gems":{"0":39998,"1":39998}},"6":{"item":45619,"gems":{"0":39998,"1":39998,"2":39998}},"7":{"item":45488,"enchant":55631,"gems":{"0":39998,"1":39998,"2":39998}},"8":{"item":45537,"enchant":55016,"gems":{"0":39998,"1":40026}},"9":{"item":45446,"enchant":60767,"gems":{"0":39998}},"10":{"item":45665,"enchant":54999,"gems":{"0":39998,"1":39998}},"11":{"item":46046,"gems":{"0":39998}},"12":{"item":45495,"gems":{"0":39998}},"13":{"item":45466},"14":{"item":45518},"15":{"item":45242,"enchant":63765,"gems":{"0":40048}},"16":{"item":45620,"enchant":60714,"gems":{"0":39998}},"17":{"item":45617},"18":{"item":40321}},"talentHash":"5102203125331203213305311231--205003012_001nhc11nhe21nhx31stk41wnq51rfz","version":1}
  ✓ WOTLK_T8 | export: "Horde" {"buffs":[],"classId":11,"genderId":1,"level":80,"phase":6,"raceId":4,"shapeshiftForm":0,"slots":{"1":{"item":45497,"enchant":59970,"gems":{"0":41285,"1":45883}},"2":{"item":45133,"gems":{"0":40048}},"3":{"item":46196,"enchant":59937,"gems":{"0":39998}},"5":{"item":45519,"enchant":60692,"gems":{"0":40048,"1":39998,"2":40026}},"6":{"item":45619,"gems":{"0":39998,"1":39998,"2":39998}},"7":{"item":46192,"enchant":55631,"gems":{"0":39998,"1":39998}},"8":{"item":45537,"enchant":55016,"gems":{"0":39998,"1":40026}},"9":{"item":45446,"enchant":60767,"gems":{"0":39998}},"10":{"item":45665,"enchant":54999,"gems":{"0":39998,"1":39998}},"11":{"item":46046,"gems":{"0":39998}},"12":{"item":45495,"gems":{"0":39998}},"13":{"item":45466},"14":{"item":45518},"15":{"item":45242,"enchant":63765,"gems":{"0":40048}},"16":{"item":45620,"enchant":60714,"gems":{"0":39998}},"17":{"item":45617},"18":{"item":40321}},"talentHash":"5102203125331203213305311231--205003012_001nhc11nhe21nhx31stk41wnq51rfz","version":1}
  - WOTLK_T9 | export: (not available, links to classic not WotLK)
  ✓ WOTLK_T10 | export: "Alliance" {"buffs":[],"classId":11,"genderId":1,"level":80,"phase":6,"raceId":4,"shapeshiftForm":0,"slots":{"1":{"item":51290,"enchant":59970,"gems":{"0":41285,"1":40113}},"2":{"item":50724,"gems":{"0":40113}},"3":{"item":51292,"enchant":59937,"gems":{"0":40113}},"4":{"item":52019},"5":{"item":51294,"enchant":60692,"gems":{"0":40113,"1":40155}},"6":{"item":50613,"gems":{"0":40113,"1":40113,"2":40113}},"7":{"item":50694,"enchant":55631,"gems":{"0":40113,"1":40133,"2":40155}},"8":{"item":50699,"enchant":55016,"gems":{"0":40133,"1":40113}},"9":{"item":54582,"enchant":60767,"gems":{"0":40113}},"10":{"item":51291,"enchant":54999,"gems":{"0":40113}},"11":{"item":50664,"gems":{"0":40113}},"12":{"item":50398,"gems":{"0":40155}},"13":{"item":50365},"14":{"item":50348},"15":{"item":54583,"enchant":55642,"gems":{"0":40155}},"16":{"item":50734,"enchant":60714,"gems":{"0":40113}},"17":{"item":50719},"18":{"item":50457}},"talentHash":"5102203115331303213325311031--205003012_001nhe11wm021nhc31rfz","version":1}
  ✓ WOTLK_T10 | export: "Horde" {"buffs":[],"classId":11,"genderId":1,"level":80,"phase":6,"raceId":6,"shapeshiftForm":0,"slots":{"1":{"item":51290,"enchant":59970,"gems":{"0":41285,"1":40113}},"2":{"item":50724,"gems":{"0":40113}},"3":{"item":51292,"enchant":59937,"gems":{"0":40113}},"4":{"item":52019},"5":{"item":51294,"enchant":60692,"gems":{"0":40113,"1":40153}},"6":{"item":50613,"gems":{"0":40113,"1":40113,"2":40113}},"7":{"item":50694,"enchant":55631,"gems":{"0":40113,"1":40133,"2":40153}},"8":{"item":50699,"enchant":55016,"gems":{"0":40133,"1":40113}},"9":{"item":54582,"enchant":60767,"gems":{"0":40155}},"10":{"item":51291,"enchant":54999,"gems":{"0":40113}},"11":{"item":50664,"gems":{"0":40113}},"12":{"item":50398,"gems":{"0":40153}},"13":{"item":50365},"14":{"item":50348},"15":{"item":54583,"enchant":55642,"gems":{"0":40113}},"16":{"item":50734,"enchant":60714,"gems":{"0":40113}},"17":{"item":50719},"18":{"item":50457}},"talentHash":"5102203115331303213305311231--205003012_001nhe11wm021nhc31rfz","version":1}
- Feral (DPS)
  ✓ WOTLK_PRE | export: {"buffs":[],"classId":11,"genderId":0,"level":80,"phase":6,"raceId":6,"shapeshiftForm":0,"slots":{"1":{"item":48194,"enchant":59954,"gems":{"0":41398,"1":40148}},"2":{"item":45945,"gems":{"0":40117}},"3":{"item":48197,"enchant":59934,"gems":{"0":40148}},"5":{"item":48196,"enchant":60692,"gems":{"0":40117,"1":40148}},"6":{"item":47299,"gems":{"0":40147,"1":40117}},"7":{"item":49899,"enchant":60582,"gems":{"0":40117,"1":40147,"2":49110}},"8":{"item":49895,"enchant":55016,"gems":{"0":40117,"1":40117}},"9":{"item":47582,"enchant":44575,"gems":{"0":40117}},"10":{"item":48193,"enchant":54999,"gems":{"0":40148}},"11":{"item":46048,"gems":{"0":40112}},"12":{"item":47730},"13":{"item":45931},"14":{"item":47303},"15":{"item":46032,"enchant":55002,"gems":{"0":40117,"1":40148}},"16":{"item":47329,"enchant":59621,"gems":{"0":40147}},"18":{"item":47668}},"talentHash":"-503202132322012053120030310511-205503012_00cm6711xjf21ngz31rg141stk51rfz","version":1}
  ✓ WOTLK_T7 | export: {"buffs":[],"classId":11,"genderId":1,"level":80,"phase":6,"raceId":4,"shapeshiftForm":0,"slots":{"1":{"item":40473,"enchant":59954,"gems":{"0":41398,"1":39996}},"2":{"item":44664,"gems":{"0":39996}},"3":{"item":40494,"enchant":59934,"gems":{"0":39996}},"5":{"item":40539,"enchant":60692,"gems":{"0":39996}},"6":{"item":40205,"gems":{"0":39996}},"7":{"item":44011,"enchant":60582,"gems":{"0":39996,"1":42702}},"8":{"item":40243,"enchant":55016,"gems":{"0":40014}},"9":{"item":39765,"enchant":44575,"gems":{"0":39996}},"10":{"item":40541,"enchant":54999},"11":{"item":40474},"12":{"item":40717},"13":{"item":42987},"14":{"item":40256},"15":{"item":40403,"enchant":55002},"16":{"item":40388,"enchant":59621},"18":{"item":39757}},"talentHash":"-503202132322010053120230310511-205503012_001ngz11nh221xjf31rfz41stk51rg1","version":1}
  ✓ WOTLK_T8 | export: {"buffs":[],"classId":11,"genderId":1,"level":80,"phase":6,"raceId":6,"shapeshiftForm":0,"slots":{"1":{"item":46161,"enchant":59954,"gems":{"0":41398,"1":40002}},"2":{"item":45517,"gems":{"0":40002}},"3":{"item":45245,"enchant":59934,"gems":{"0":40002,"1":40002}},"5":{"item":45473,"enchant":60692,"gems":{"0":40002,"1":40002,"2":40002}},"6":{"item":46095,"gems":{"0":40002,"1":40002,"2":40002}},"7":{"item":45536,"enchant":60582,"gems":{"0":39996,"1":39996,"2":39996}},"8":{"item":45564,"enchant":55016,"gems":{"0":39996,"1":39996}},"9":{"item":45869,"enchant":44575,"gems":{"0":40014}},"10":{"item":46158,"enchant":54999,"gems":{"0":40002}},"11":{"item":46048,"gems":{"0":45862}},"12":{"item":45608,"gems":{"0":39996}},"13":{"item":45931},"14":{"item":45609},"15":{"item":46032,"enchant":55002,"gems":{"0":40002,"1":40058}},"16":{"item":45613,"enchant":59621,"gems":{"0":40014,"1":42702}},"18":{"item":40713}},"talentHash":"-503202132322010053120230310511-205503012_001ngz11nh221xjf31rfz41stk51rg1","version":1}
  ✓ WOTLK_T9_Alliance | export: "Alliance" {"buffs":[],"classId":11,"genderId":1,"level":80,"phase":6,"raceId":4,"shapeshiftForm":0,"slots":{"1":{"item":48204,"enchant":59954,"gems":{"0":41398,"1":40142}},"2":{"item":47060,"gems":{"0":40117}},"3":{"item":48207,"enchant":59934,"gems":{"0":40146}},"5":{"item":48206,"enchant":60692,"gems":{"0":40117,"1":40146}},"6":{"item":47112,"gems":{"0":40146,"1":40117,"2":40117}},"7":{"item":48205,"enchant":60582,"gems":{"0":40117,"1":49110}},"8":{"item":47077,"enchant":55016,"gems":{"0":40146,"1":40117}},"9":{"item":45611,"enchant":44575,"gems":{"0":40146}},"10":{"item":47945,"enchant":54999,"gems":{"0":40117,"1":40117}},"11":{"item":47075,"gems":{"0":40117}},"12":{"item":45608,"gems":{"0":40117}},"13":{"item":45931},"14":{"item":47131},"15":{"item":47545,"enchant":55002,"gems":{"0":40117}},"16":{"item":47239,"enchant":59621,"gems":{"0":40146,"1":40112}},"18":{"item":47668}},"talentHash":"-543202132322010053120030310511-203503012_00cm6711xjf21ngz31rg141stk51rfz","version":1}
  ✓ WOTLK_T9_Horde | export: "Horde" {"buffs":[],"classId":11,"genderId":0,"level":80,"phase":6,"raceId":6,"shapeshiftForm":0,"slots":{"1":{"item":48201,"enchant":59954,"gems":{"0":41398,"1":40142}},"2":{"item":47433,"gems":{"0":40117}},"3":{"item":48198,"enchant":59934,"gems":{"0":40142}},"5":{"item":48199,"enchant":60692,"gems":{"0":40117,"1":40142}},"6":{"item":47460,"gems":{"0":40142,"1":40117,"2":40117}},"7":{"item":45536,"enchant":60582,"gems":{"0":40142,"1":40117,"2":49110}},"8":{"item":47445,"enchant":55016,"gems":{"0":40142,"1":40117}},"9":{"item":47474,"enchant":44575,"gems":{"0":40117,"1":40117}},"10":{"item":48202,"enchant":54999,"gems":{"0":40142}},"11":{"item":47443,"gems":{"0":40117}},"12":{"item":45608,"gems":{"0":40117}},"13":{"item":45931},"14":{"item":47464},"15":{"item":47546,"enchant":55002,"gems":{"0":40117}},"16":{"item":47463,"enchant":59621,"gems":{"0":40118,"1":40118}},"18":{"item":47668}},"talentHash":"-543202132322010053120030310511-203503012_00cm6711xjf21ngz31rg141stk51rfz","version":1}
  ✓ WOTLK_T10_10M | export: "10-Man" {"buffs":[],"classId":11,"genderId":0,"level":80,"phase":6,"raceId":6,"shapeshiftForm":0,"slots":{"1":{"item":51143,"enchant":59954,"gems":{"0":41398,"1":40117}},"2":{"item":51822,"gems":{"0":40162}},"3":{"item":51830,"enchant":59934,"gems":{"0":40117,"1":40117}},"5":{"item":51141,"enchant":60692,"gems":{"0":40117,"1":40162}},"6":{"item":50995,"gems":{"0":40162,"1":40117,"2":40117}},"7":{"item":51142,"enchant":60582,"gems":{"0":40117,"1":40162}},"8":{"item":47445,"enchant":55016,"gems":{"0":40125,"1":40117}},"9":{"item":47474,"enchant":44575,"gems":{"0":49110,"1":40117}},"10":{"item":51144,"enchant":54999,"gems":{"0":40117}},"11":{"item":50402,"gems":{"0":40125}},"12":{"item":51900,"gems":{"0":40117}},"13":{"item":47464},"14":{"item":50343},"15":{"item":47546,"enchant":55002,"gems":{"0":40117}},"16":{"item":51945,"enchant":42974,"gems":{"0":40117,"1":40117,"2":40117}},"18":{"item":50456}},"talentHash":"-523202132322012053120030310511-203503012_00cm6711xjf21ngz31rg141stk51rfz","version":1}
  ✓ WOTLK_T10_25M | export: "25-Man" {"buffs":[],"classId":11,"genderId":0,"level":80,"phase":6,"raceId":6,"shapeshiftForm":0,"slots":{"1":{"item":51296,"enchant":59954,"gems":{"0":41398,"1":40117}},"2":{"item":50633,"gems":{"0":40117}},"3":{"item":51299,"enchant":59934,"gems":{"0":40117}},"5":{"item":51298,"enchant":60692,"gems":{"0":40117,"1":40125}},"6":{"item":50707,"gems":{"0":40117,"1":40117,"2":40118}},"7":{"item":51297,"enchant":60582,"gems":{"0":40112,"1":40125}},"8":{"item":50607,"enchant":55016,"gems":{"0":40125,"1":40148}},"9":{"item":54580,"enchant":44575,"gems":{"0":40117}},"10":{"item":50675,"enchant":54999,"gems":{"0":40125,"1":40117}},"11":{"item":54576,"gems":{"0":40148}},"12":{"item":50604,"gems":{"0":40148}},"13":{"item":54590},"14":{"item":50363},"15":{"item":50653,"enchant":55002,"gems":{"0":40125}},"16":{"item":50735,"enchant":59621,"gems":{"0":40112,"1":49110,"2":40148}},"18":{"item":50456}},"talentHash":"-523202132322012053120030310511-203503012_00cm6711xjf21ngz31rg141stk51rfz","version":1}
- Feral (Tank)
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Restoration
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 

HUNTER
- Beast Mastery
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Marksmanship
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Survival
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 

MAGE
- Arcane
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Fire
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Fire (FFB)
  - WOTLK_PRE | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Frost
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 

PALADIN
- Holy
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Protection
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Retribution
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 

PRIEST
- Discipline
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Holy
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Shadow
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 

ROGUE
- Assassination
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Combat
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Subtlety
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 

SHAMAN
- Elemental
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Enhancement
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Restoration
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 

WARLOCK
- Affliction
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Demonology
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Destruction
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 

WARRIOR
- Arms
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Fury
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
- Protection
  - WOTLK_PRE | export: 
  - WOTLK_T7 | export: 
  - WOTLK_T8 | export: 
  - WOTLK_T9 | export: 
  - WOTLK_T10 | export: 
